namespace org.tfg.model

import org.tfg.base.Address
import org.tfg.base.CreditCard
import org.tfg.base.BankAccount
import org.tfg.base.User
import org.tfg.base.Company
import org.tfg.base.CarrierInfo
import org.tfg.base.ProductStatus
import org.tfg.base.OfferStatus
import org.tfg.base.OfferType
import org.tfg.base.OrderStatus

/**------------------------------------------------------------------------------------------
                            Participants
 ------------------------------------------------------------------------------------------*/

participant UserParticipant extends User {
    o Address address optional
    o CreditCard card optional
    o BankAccount account optional
}

participant DistributorParticipant extends Company{
}

participant CarrierParticipant extends CarrierInfo{
}


/**------------------------------------------------------------------------------------------
                            Assets
 ------------------------------------------------------------------------------------------*/
asset HeadQuarter identified by headquarterId{
  --> DistributorParticipant distributor
  o String headquarterId
  o String headquarterName
  o Address address
}

asset Carrier identified by carrierId{
  --> CarrierParticipant carrier
  --> HeadQuarter headquarter
  o String carrierId
  o String name
  o String surname
}

asset Product identified by productId{
  o String productId
  --> UserParticipant owner
  o ProductStatus status
  o String name
  o String description
  o Double amount
  o DateTime uploadDate
  o DateTime receivedDate optional
  o DateTime finishedDate optional
  o Integer numberOfImages
  //Photos at firebase
}

asset Offer identified by offerId{
  o String offerId
  o OfferType offerType
  --> Product product
  --> UserParticipant buyer
  o Double amount
  o OfferStatus status
  o DateTime offerDate
  o DateTime acceptedDate optional
  o DateTime rejectedDate optional
  o Double shippingPrice
}

asset Order identified by orderId{
  o String orderId
  o OrderStatus status
  --> Product product
  --> Offer offer
  --> UserParticipant seller
  --> UserParticipant buyer
  --> Carrier carrier
}

/**------------------------------------------------------------------------------------------
                            Transactions
 ------------------------------------------------------------------------------------------*/
transaction SetupDemo1{
  //Create company and carrierParticipant
}

transaction SetupDemo2{
  //Create headquarters
}

transaction SetupDemo3{
  //Create carriers with its headquarters
}

transaction CreateUser{
    o String userId
    o String name
    o String surname
    o String email
    o String numberPhone optional
    o Address address optional
    o CreditCard card optional
    o BankAccount account optional
}

transaction Login{
	  --> UserParticipant user
}

transaction UpdateProfile{
    --> User user
    o String name 
    o String surname  
    o String numberPhone
}

transaction UploadProduct{
    --> UserParticipant owner
    o ProductStatus status
    o String name
    o String description
    o Double amount
    o DateTime uploadDate
    o Integer numberOfImages
    //Photos at firebase
}

transaction UpdateProduct{
    --> Product product
    o String name
    o String description
    o Double amount
}

transaction MakeOffer{
	--> Product product
    --> UserParticipant buyer
    o DateTime offerDate
    o Double amount
    o OfferStatus status
    o OfferType offerType
    o Double shippingPrice
}

transaction AcceptOffer{
  --> Offer offer
  --> Carrier carrier
  o DateTime acceptedDate
}

transaction RejectOffer{
  --> Offer offer
  o DateTime rejectedDate
}

transaction PickUpProduct{
  --> Order order
  o DateTime receivedDate
}

transaction DeliverProduct{
  --> Order order
  o DateTime finishedDate
}